

h1{

    text-align: center;
    font-family: Arial black;
}
header{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #1f2937;
    color: white;
    padding: 10px;
}
header h1{
    margin: 0;
}
nav{

    display: flex;
    align-items: start;
    gap: 20px;
    justify-content: space-evenly;
    
}
nav div{

    display: flex;
    flex-direction: column;
    align-items: center;

}
nav img{

    width: 100px;
}
body{

    margin: 0px;
    font-family: Arial;
}
main{

    background-color: #111827;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
}
.banner{

    display: flex;

}
.banner img{

    width: 200px;
}
.banner div{

    width: 300px;
}
.banner p{

    color: grey;
}

.guns{

    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
}
.gun{

    display: flex;
    flex-direction: column;
    width: 344px;
    align-items: center;
    background-color: #1f2937;
    padding: 10px;
}
.type{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
    gap: 10px;
    height: 50px;

}
.type span{
    border-radius: 12px;
    width: 100%;

}

.type span:first-child{

    background-color:#8847ff;
}
.type span:last-child{

    background-color:#f89406;
}
.prices{

    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 50px;
}
.gun img{

    width: 300px;
}
.prices span:first-child{

    color: white;
}
.prices span:last-child{

    color: #f89406;
}
.case{
    display: flex;
    gap: 5px;
    align-items: center;
}
.case img{
    width: 25px;
    height: 25px;
}
.gun img{

    transition: 0.3s;
    cursor: pointer;

}
.gun img:hover{

transform: scale(1.1);

}
#skyblue{

    background-color:#5e98d9;
}
#red{

    background-color: #eb4b4b;
}
